* {
  margin: 0;
  padding: 0;
}

@divide: 10;
@pswWidth: 750px;
@ppr: @pswWidth/@divide/1rem;

body{
	background-color: #f7f7f7;
}

.headline span{
	font-size: 0.36rem;
  font-family: "PingFang SC";
  color: rgb(0, 0, 0);
  line-height: 1.167;
}
.subhead{ /*副标题*/
	font-size: 0.24rem;
  font-family: "PingFang SC";
  color: rgb(179, 179, 179);
}
.title-text {
    font-size: 0.24rem;
    font-family: "PingFang SC";
    color: rgb(102, 102, 102);
}
.redtext {
    display: inline-block;
    color: #ff1c26;
}
/*.entry {
    font-size: 0.28rem;
    height: 0.68rem;
    width: 100%;
    background-color: #f2f8fc;
    border: none;
    border-bottom: 0.01rem solid #000;
}*/
.addbtn {
    border-radius: 0.06rem;
    width: 100%;
    height: 0.88rem;
    font-size: 0.32rem;
    color: #fff;
    background-color: #000;
    outline: none;
    border: none;
}
/*统一设置以上的是*/
.container-main {
  height: 100%;
  width: 86.7%;
  background: #fff;
  margin: 30px/@ppr auto;
  border-radius: 0.3rem;
  .container-main-list {
    margin: 0.2rem 0.4rem;
    .objectmain{
    	.headline{
	    	span {
			    font-size: 0.36rem;
			    font-family: "PingFang SC";
			    color: #000000;
			    line-height: 1.167;
				}
    	}
    	.object-content {
		    padding: 0.1rem;
		    margin: 0.1rem 0;
		    background-color: #f2f8fc;
		    .chinese-title {
			    display: flex;
			    flex-direction: column;
			    height: 1rem;
			    margin: 0.1rem auto;
			    width: 90%;
			    input{
			    	color: #b2b2b2;
			    	font-size: 0.28rem;
				    height: 0.68rem;
				    width: 100%;
				    background-color: #f2f8fc;
				    border: none;
				    outline: none;
				    border-bottom: 0.01rem solid #000;
			    }
          input::-webkit-input-placeholder{
            color: #b2b2b2;
          }
			}
				.englis-title{
				  display: flex;
			    flex-direction: column;
			    height: 1rem;
			    margin: 0.1rem auto;
			    width: 90%;
          input{
            color: #b2b2b2;
            font-size: 0.28rem;
            height: 0.68rem;
            width: 100%;
            background-color: #f2f8fc;
            border: none;
            outline: none;
            border-bottom: 0.01rem solid #000;
          }
          input::-webkit-input-placeholder{
            color: #b2b2b2;
          }
				}
		  }
    }
    .decline{
    	span {
		    font-size: 0.36rem;
		    font-family: "PingFang SC";
		    color: rgb(0, 0, 0);
		    line-height: 1.167;
			}
			.decline-content {
		    display: flex;
		    background-color: #f2f8fc;
		    padding-bottom: 0.3rem;
		    margin: 0.1rem 0;
		    height: 0.68rem;
		    .decline-entry {
			    font-size: 0.28rem;
			    height: 0.68rem;
			    width: 90%;
			    background-color: #f2f8fc;
			    border: none;
			    border-bottom: 1px/@ppr solid #000;
			    margin: 0.1rem auto;
				}
			}
    }
	}
}

.key-content{
	position: relative;
  background-color: #f2f8fc;
  padding: 0.1rem;
  margin: 0.1rem 0;
  .chinese-title {
    display: flex;
    flex-direction: column;
    height: 1rem;
    margin: 0.1rem auto;
    width: 90%;
    input{
      font-size: 0.28rem;
      height: 0.68rem;
      width: 100%;
      background-color: #f2f8fc;
      border: none;
      outline: none;
      border-bottom: 1px/@ppr solid #000;
    }
    input::-webkit-input-placeholder{
      color: #b2b2b2;
    }
    input{

    }
	}
	.englis-title {
    display: flex;
    flex-direction: column;
    height: 1rem;
    margin: 0.1rem auto;
    width: 90%;
    input{
      font-size: 0.28rem;
      height: 0.68rem;
      width: 100%;
      background-color: #f2f8fc;
      border: none;
      outline: none;
      border-bottom: 1px/@ppr solid #000;
    }
    input::-webkit-input-placeholder{
      color: #b2b2b2;
    }
	}
	.close-btn {
    position: absolute;
    display: inline-block;
    background: #000;
    color: #fff;
    height: 48px/@ppr;
    width: 48px/@ppr;
    top: 0;
    right: 0;
    font-size: 0.4rem;
    text-align: center;
	}
}

.options-btn {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 1.3rem;
    width: 86.7%;
    .off {
	    display: inline-block;
	    font-size: 0.32rem;
	    font-family: "PingFang SC";
	    text-align: center;
	    line-height: 88px/@ppr;
      border-radius: 6px/@ppr;
	    background-color: rgb(255, 28, 38);
	    width: 48%;
	    height: 88px/@ppr;
	    outline: none;
		}
		.save {
	    display: inline-block;
	    font-size: 0.32rem;
	    font-family: "PingFang SC";
	    color: #fff;
	    text-align: center;
	    line-height: 88px/@ppr;
	    border-radius: 6px/@ppr;
	    background-color: rgb(0, 0, 0);
	    width: 48%;
	    height: 88px/@ppr;
	    outline: none;
		}
}
